path:
  to:
    domain: ${QWE:${server.servlet.context-path}/qwe}
    images: ${PATH_TO_IMAGES:./images/}
qwe:
  asd:
    zxc: ${JAVA_HOME123:15}
server:
  port: 8189
  servlet:
    context-path: /market

spring:
  main:
    allow-circular-references: true
  datasource:
    driver-class-name: org.postgresql.Driver
    password: postgres
    url: jdbc:postgresql://${DB_URL:localhost:5432}/postgres?currentSchema=market
    username: postgres
  jpa:
    show-sql: true
    open-in-view: false
  mail:
    host: smtp.mail.ru
    password: pass
    port: 587
    properties:
      mail:
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
        transport:
          protocol: smtp
    username: freemn001@mail.ru
  thymeleaf:
    encoding: UTF-8

  rabbitmq:
    addresses: ${RABBIT_HOST:localhost}:${RABBIT_PORT:5672}
    username: ${RABBIT_USER:guest}
    password: ${RABBIT_PASSWORD:guest}



    virtual-host: ${RABBIT_VHOST:/}
    ssl:
      enabled: ${RABBIT_ENABLE_SSL:false}
    listener:
      simple:
        retry:
          max-attempts: 5
          multiplier: 2
          initial-interval: 200
          max-interval: 5000
          enabled: true
        missing-queues-fatal: false
        default-requeue-rejected: false
        prefetch: 10
        acknowledge-mode: auto
    connection-timeout: 30000



#---
#
#spring:
#  config:
#    activate:
#      on-profile: catBarsik
#
#cat:
#  age: 15
#  name: Barsik
#
#---
#
#spring:
#  config:
#    activate:
#      on-profile: catMursik
#cat:
#  age: 17
#  name: Mursik
